<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.0"
        android:toXScale="1.5"
        android:fromYScale="1.0"
        android:toYScale="1.5"
        android:duration="1000"
        android:fillAfter="false"
        />
    <set android:interpolator="@android:anim/decelerate_interpolator">
        <scale
            android:fromXScale="1.5"
            android:toXScale="1.0"
            android:fromYScale="1.5"
            android:toYScale="1.0"
            android:startOffset="1000"
            android:duration="700"
            android:fillBefore="false"
            />
    </set>
</set>